{
    "name": "scope/extras",
    "description": "MODX extra for extending the cms to use a theme system",
    "keywords": ["modx","addon","twig"],
    "homepage": "http://bitbucket.com/silentworks/scope-extras",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Smith",
            "email": "a.smith@silentworks.co.uk",
            "homepage": "http://www.silentworks.co.uk/"
        },
        {
            "name": "Alan Pich",
            "email": "alan.pich@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0"
    },
    "autoload": {
        "psr-0": {
            "Scope\\Extras": "src/"
        },
        "classmap": [
            "src/Scope/Extras/Datasource/Eloquent/Models"
        ]
    }
}
